apiVersion: v2
name: hapi-template
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
dependencies:
- name: helm-library
  version: 2.23.0
  repository: file://../../../helm-library/helm-library
